ν. 7 1. 4. Vm! 1. Vua.

ι 46 » 8. ab duranto l. ae -

» 27 410. ι Duronio, ut videtur, La 4444440, -

»1515386568

υ 34 ‚4⁸.smngeriesum1.soeugffldesm

u 1544033. 1. Sat. ΙΙ, 4, 75.

ι 83 »pomonam vero,cmpmhe‚1nquanatusem‚pnpriam,

vernaculam habuit.

»105 a humanust.

»⁴⁴5not. 4. l. Dion. Hal -

»⁴25 4. 44. recentiorum-l. recentium meum et oratorum -·
not. 1.1. p. 88.

»494 l. 44.4ι41444. quui.

»⁴96 »ult.numtm1.oetaemua.-n
not. mm 44,3 add. cff. Facctol. v. anstasius et

Morta diff. conjeot.sur1’anch1alusde Mar·
· ua! (446444. (le mad. (4. [mart. ΙΙ). 351.)

4220 1. 20. exprobratione 4. expmbratlouem

»228 not. Md. Cf. F abr. Bm Lat. up 287-239.

‚2³³ 4. ult. post heuo?ndd.(lusent[1nmmhun memoravit cr.

ine. 487.

»235 1. 9. nostre 1. nostra.

 

