8

desumto arbitrantur Sagittarius et Vargea. Sed 101
plane incerta 001. Quaecunque de οο explorata ha-
bemus, exilibus Romanorum scriptorum 1011110011111
eontinentur; praeterea diserta ejus mentio faeta 011 111
ejusdem Hieronymi Chronico, ubi 01111111 natalia, an·
11111 quo mortuus 001, praeterea 100111, ubi excessit
e vita, refertur. E recentioribus vero multi, composi·
tie veterum 10010, concinnare vitam poe‘tae studuerunt.
Ae primum quidem memorandi sunt P. Crinitus

’ «a poete 101011. 1, 0. utor. 1100. 001001-

dttr de biatoria poitt. Graec. 01 Lat. Basil. 1545
p. lan-194. Fr. Domo Ed. Fragm. Lucilii. L. B.
1597 p. 97-99. G. J. V cesina de poitie latinia.
(Opp. 111, 232, 233) Amet. 1654. 0. Sagittarius de
aito et scriptio Livii Andronici-Lucilii. Altenb.
1672 p. 48-55. J. A. Fabricius Bibliotb. Lat.
Hamb. 1696 Ι, 666. Ρ. Boylc Dict. 11111. eterit.

Ama. 1101 v. 10110 k111, 100-101. sea neque

110111111 neque aliorum, quoa 01111100 longum 00110-
00110010, 1111111 001, qui magio de industria rem ex-
ponere 01101301οΜ de Lucilii aetate sententiam im-
pugnare conetur 111, quam Rapina, cujue suspiciones
probavit 01 auxit Fr. Wuel 11100· de Laenio poito.

Monaet. 1830. Μο1110 igitur, qui nuperrime in eodem
argumento elaboravit, C. V argee 111 quaestionibus
Lucilianie1 Baylii praecipue rationem habuit, et ein·
. gulae ab 00 motae dubitationes ad probabilem exitum
perducere studuit. Neque tamen ita 10111100 omnia
videtur, 111 dubio major ejue 1001006011111011011111.

—nn-

ι Rtaea. ” ”²³¹4 1116 11111-ομ

 

