DISQUISITIONUM SUCCESSIO. ’

i. C.Luciliiviit. . . . . . .-. . . . p. 7-ὃὸ.
i. » » indoles ei ingenium ......... › 69- 9².
3. ne poitioe Lucilii facultate.. . -. . . . » 93-449.
i. Lucilianae poiseus existimatio apud posteros. . . »ΩΟ-434.
5. studium et opert in Lucilius po’e'si positi. . . »isi-⁴48.

6. Quamdiu exstiterunt Lucilii carmina? Reliquinrum
editiones. .. . .·. . . .. . . . ..πω-158.

7. Operis Lucilinni «rgumenta. · · ....... »ι iii-197.

8. ‘De personis Luciiinuis ........... » iii-235.

9. Scipio anuclius. . . ‚ . . . . . . . . »ise-2250.

⁴0. Quis Luciliani operis habitus iuli? quii in eo

mutatum? .............. »iii-262. '

Η. satirae origo .............. »ies-284.
ii. Quem locum Lucilius in satirae scriptoribus tenuit? „iii-3⁴5.

Accedunt Lucilii fragmenta, quae oausam latueruni. . »sie-324.

 

